<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="EVA"
                 name="EVA Technical documentation"
                 start-page="starter-topic.md">

    <toc-element topic="01-Fetch-project.md"/>
    <toc-element topic="02-Environment.md">
        <toc-element topic="docker-compose.md"/>
        <toc-element topic="ddev.md"/>
    </toc-element>
    <toc-element topic="api.md">
        <toc-element topic="first-application.md"/>
        <toc-element topic="second-application.md"/>
        <toc-element topic="Get-Applications-for-passport.md"/>
        <toc-element topic="get-passport.md"/>
    </toc-element>
</instance-profile>
